# Blogs

./: Blogs.sln
Blogs/: Blogs.csproj  MappingProfile.cs  Startup.cs  appsettings.json
Blogs.DAL/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  Blogs.DAL.csproj  IApplicationDbContextFactory.cs  IUnitOfWorkFactory.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
Blogs.DAL/Entities/: IEntity.cs  Record.cs  Role.cs  Theme.cs  User.cs
Blogs.DAL/EntitiesConfiguration/: BaseEntityConfiguration.cs  EntityConfigurationContainer.cs  RecordConfiguration.cs  ThemeConfiguration.cs  UserConfiguration.cs
Blogs.DAL/Migrations/: 20200626193807_Init.Designer.cs  20200626193807_Init.cs  20200626194513_CreateRecordEntity.Designer.cs  20200626194513_CreateRecordEntity.cs  20200626215930_Init.Designer.cs  20200626215930_Init.cs  20200627073704_CreatedThemeEntity.Designer.cs  20200627073704_CreatedThemeEntity.cs  20200627112005_DeletedTitleFieldFromRecordEntity.Designer.cs  (+6 more)
Blogs/Controllers/: HomeController.cs  RecordController.cs  ThemeController.cs
Blogs/Models/: PagingModel.cs  RecordCreateModel.cs  RecordFilterModel.cs  RecordModel.cs  ThemeCreateModel.cs  ThemeModel.cs
Blogs/Properties/: launchSettings.json
Blogs/Services/Records/: IRecordService.cs  RecordFilterExtensions.cs  RecordService.cs
Blogs/Services/Themes/: IThemeService.cs  ThemeService.cs
Blogs/Views/Record/: Create.cshtml  Index.cshtml  _AllRecords.cshtml
Blogs/Views/Shared/: BadRequest.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Blogs/Views/Theme/: Create.cshtml  Index.cshtml  _AllThemes.cshtml
(+8 files in other folders)
